sonar.java.source=1.7
sonar.sources=src
sonar.exclusions=**/*.min.js,src/**/bootstrap.js,src/**/codemirror.js,src/**/jquery.tagsinput.js
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.projectKey=fitnesse
sonar.projectName=fitnesse
